void cargarMatNumDeArch(int matriz[F][C], char nombreArch[MAX]){
    int f,c,n0,n1,n2,n3,n4,n5,n6,n7;
    int r;
    FILE * archivo;
    archivo = fopen(nombreArch,"r");
    if(archivo==NULL){
        printf("Error, no se pudo abrir el archivo");
    }
    for(f=0; fscanf(archivo,"%d,%d,%d,%d,%d,%d,%d,%d\n",&n0,&n1,&n2,&n3,&n4,&n5,&n6,&n7)!=EOF && f<F && f<DATOS ;f++){
        matriz[f][0] = n0;
        matriz[f][1] = n1;
        matriz[f][2] = n2;
        matriz[f][3] = n3;
        matriz[f][4] = n4;
        matriz[f][5] = n5;
        matriz[f][6] = n6;
        matriz[f][7] = n7;
    }
    matriz[f][0] = EOF;
    fclose(archivo);
}